# ── GPU image – for GCE instance with NVIDIA T4 ───────────────────────────────
# Base: CUDA 11.8 + cuDNN 8 on Ubuntu 22.04
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3-distutils python3-pip \
        libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1

WORKDIR /app

COPY requirements.txt .
# Install PyTorch with CUDA 11.8 support
RUN pip install --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r requirements.txt

COPY api/   api/
COPY model/ model/

RUN useradd -m appuser && chown -R appuser /app
USER appuser

ENV PORT=8080 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info \
    MODEL_FP32_PATH="" \
    MODEL_INT8_PATH=""

EXPOSE 8080

# Use more workers on GPU VM (multiple CPU threads for preprocessing)
CMD ["python", "-m", "uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "2", \
     "--log-level", "info"]
